* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  outline: none;
}

body {
  padding: 20px;
}

img {
  display: block;
  max-width: 100%;
}

a {
  text-decoration: none;
}

.images {
  display: grid;
  /* grid-template-columns: repeat(4, 1fr); */
  grid-gap: 36px;
  /* grid-template-columns: repeat(auto-fit, value): la fill cho du cot;
  grid-template-columns: repeat(auto-fill, value): la fit cho du yeu cau 
  neu no khong con dung yeu cau thi no rot hang; */

  /* minmax(200px, 1fr) */
  /* grid-template-columns: repeat(auto-fill, minmax(100px, 1fr)); */
  grid-template-columns: repeat(auto-fit, minmax(293px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(300px, 1fr));
}

/* @media screen and (max-width: 1279.98px) {
  .images {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 767.98px) {
  .images {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 479px) {
  .images {
    grid-template-columns: repeat(1, 1fr);
  }
} */

.image-item {
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 4px 12px;
  display: flex;
  flex-direction: column;
}

.image-item img {
  width: 100%;
  height: 225px;
  object-fit: cover;
  border-radius: inherit;
  flex-shrink: 0;
}

.image-item .image-description {
  flex: 1;
  display: flex;
  flex-direction: column;
  row-gap: 15px;
  padding: 20px 10px;
  line-height: 1;
}

.image-item .image-description .label-sale {
  display: flex;
  align-items: center;
  max-width: 140px;
  border-radius: 20px;
  background: linear-gradient(to right, #faab08, #d42611);
  overflow: hidden;
}

.image-description .label-sale img {
  width: 25px;
  height: 25px;
}

.image-description .label-sale span {
  color: #fff;
  font-size: 10px;
  padding: 5px;
  white-space: nowrap;
  text-transform: uppercase;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-word;
}

.image-description h3 {
  font-size: 18px;
  color: #333;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-word;
  font-weight: 700;
}

.image-description .price {
  color: #e83a45;
  font-size: 16px;
  font-weight: bold;
}

.image-description .gift {
  font-size: 14px;
  color: #333;
}

.image-description .gift b {
  font-weight: normal;
}

.image-description .comparison {
  color: #2f80ed;
  font-size: 14px;
  line-height: 16px;
  cursor: pointer;
}

.image-description .comparison:hover {
  opacity: 0.85;
}

.image-description .comparison i {
  background: url(https://cdn.tgdd.vn/mwgcart/mwg-site/ContentMwg/images/iconcompare/icon_plus.png)
    no-repeat center;
  background-size: 100%;
  height: 16px;
  width: 16px;
  display: inline-block;
  vertical-align: text-bottom;
}

@media screen and (max-width: 1023.98px) {
  .images {
    grid-template-columns: unset;
    grid-auto-flow: column;
    grid-auto-columns: 80%;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-snap-stop: always;
    padding: 15px;

    /*cai duoi de bop hinh vao de hien thi box-shadow cho hinh
    va dung margin-left de day giao dien sang phai de no lo shadow ben trai
    */
    scroll-padding: 15px;
    margin-left: -15px;
  }

  .images {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  .images::-webkit-scrollbar {
    display: none;
  }

  .image-item {
    scroll-snap-align: start;
  }
}
